...#.vars.are..#.................................
...#.the.inputs#...#binary.AND#....#binary.XOR#..
...#.of.A......#.....6C2.#var#........R01#var#...
....................1X1.............1X0..........
...#binary.OR#.......4C2.#var#.......4C2.#var#...
....A11.............A11.............A01..........
....23T011..........23T001..........13T010.......
......1...............1.............F10..........
.................................................
................................#.bangs.with.F.#.
.................................................
...#binary.!OR#..................#binary.not#....
......R01........................4C2.............
....A00...........................12T10..........
....03T100.#.or.you.can.put.#.......0............
......1....#.any.mask.you.want.#.................
.................................................
