.................................
.................................
.................................
..............R.4................
..............1..................
..............J.#.input.#........
............2L31.................
..............JJ.................
.............F31.................
.................................
.............h...................
............1D1..................
.............*..#.output.#.......
.................................
.................................
.................................
.................................
