.........................................
.........................................
.........................................
..............R.7........................
..............6.#.input.#................
..............J..........................
...#.time.#.gL2063364255432526...........
...............J.........................
...............0.#.output.#..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
