.................................
#.DOUBLE.#.......................
.................................
....1O...........................
....A22..........................
....4............................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
