..........R.g............................................
......D4..0gT0g336600124579a0............................
...02X*...rV0............................................
.R.z..Vr.................................................
.6Y6..0..................................................
...J.*J....#.entropy.machine.#...........................
...60x0..................................................
.....2006070906g1100099673003960g9406070.................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
