...2C3......D6...........................................
....03T38d...............................................
..D6..3.....r.i..........................................
...r.wJ.....fiT000123345667899abc........................
...rYr3.....rVa..........................................
...s.JJ.Vr...............................................
.....r3Xa................................................
.........................................................
....2Cg..................................................
....A70..................................................
....7wT390807954a9307340b47c066603ab460..................
....aV5..................................................
.........................................................
....2Cg..................................................
....A70..................................................
....7wT390807954a9307340b47c0666032b460..................
....aV5..................................................
.........................................................
....2Cg..................................................
....A70..................................................
....7wT390807954a9307340b47c0666032b460..................
....aV5..................................................
.........................................................
.........................................................
.........................................................
