.........................................
...#.NOT.BANG.#..........................
.........................................
.........................................
..............D..........................
..........................#.in.#.........
..............h........h.................
..............D1.......D1................
..............*........*..#.out.#........
...........Cg.i.g........................
...........1.X4..........................
.............346789abcdeff012............
.........................................
.........................................
.........................................
.........................................
.........................................
