.........................................
.........................................
.........................................
.........................................
............qL**......*........*****.....
..............J..#.input..#..............
............2L.*.........................
..............JJ.........................
.............F.*.........................
..............J..........................
.............h...........................
............1D1..........................
.............*...#.output.#..............
.........................................
.........................................
.........................................
.........................................
