.........................................
..#.CAPACITOR.#...#.ONE.SHOT.INC.#.......
.........................................
.......1D8...........4D8.................
....3O...................................
......Y.i09.........24x0.................
......F08...........14O..................
.....H...............F88.................
.....Sy..............*Y*h................
........................I09..............
........................8................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
