.........................................
..#.CAPACITOR.#...#.ONE.SHOT.INC.#.......
.........................................
.......1D8...........4D8.................
....3O...................................
......Y.i09.........24x0.#start#.........
......F07...........14O..................
.....H...............F88.#stop.#.........
.....Sy..............*Y*h................
........................I0z..............
........................8................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
