.........................................
..#.CAPACITOR.#...#.ONE.SHOT.INC.#.......
.........................................
.......1D8...........4D8.................
....3O...................................
......Y.i09.........24x1.................
......F06...........14O..................
.....H...............F30.................
.....Sy...............Y.h................
........................I08..............
........................4................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
