.................................................
.................................................
9L.....1.1.......................................
.....J........U..................................
....F.1.......................R1d................
.....H........................1..................
....PE.....................1C2J..................
....E.......................0A1..................
..............U..............1...................
.................................................
......2C4.......Rea........#binary.OR#...........
...1C4.403Q1sd5ward..........2C1.................
....13Tward.................1X0..................
......a......................3C1.................
............................A00..................
............................02T011...............
..............................0..................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
