.........................................
.........................................
.........................................
.........................................
.........98O........C....................
.........0F5.......C0C...................
....d3O....##.....C0C0C....oo............
....0F0...=a18...C0C0C0C...#i#...........
.....*=b18#i#...C0C0C0C0C...#i#..........
.....#o#..#ii#..0C0C0C0C0..#io#..........
......a0O.#iii#..0C0C0C0...#io#..........
......0F0#iiiiii#.0C0C0..#iooo#..........
.......*#oi#51O#ii#0C0.#iiiooi#..........
.......=c18.0F1#iii#0#iiiiooo#...........
..............#ooooiiiioooooo#...........
.............=d18#ooooooooooo#...........
................#looooooooooo#...........
....................#loooooool#..........
.....................#loooooooo#.........
.......................#loooooool#.......
........................#llooooool#......
.........................#loooooool#.....
#.......................................#
#............THE.TIME.CRYSTAL...........#
#.......................................#
