.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...............2C8...............................
.......0D..8C1A17................................
........*=2a018..................................
.................................................
.................................................
.................................................
