.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
........1D..2C1..........................
.........*=a502040.......................
........#A...TOPEF#......................
#preset......R..NM#......................
.E=s200.#....g..V.#......................
