.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...............0C4..............0Cl..............................
.......0D..3C1A11.......0D..1C1A011C1............................
........*=a60024650......*=b60112000.............................
.......#A...TOPEFAT#....#B...TOPEFBT#............................
.......#....R..NM.R#....#....R..NM.R#............................
.......#....G..V..G#....#....G..V..G#............................
