.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.....1D...................1D...................1D...................1D...................
......*=a9023000040........*=b9023000040........*=c9023000040........*=d9023000040.......
.....#A...TROPFFDET#......#B...TROPFFAET#......#C...TROPFFBET#......#D...TROPFFCET#......
.....#....Ra..BM.NR#......#....Ra..BM.NR#......#....Ra..BM.NR#......#....Ra..BM.NR#......
.....#....Gt.....VG#......#....G......VG#......#....G......VG#......#....G......VG#......
