.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...1D..............................1D..............1D............................
....*=a70204201......=b70004000.....*=c70204000.....*=d70004000..................
...#A...TOPEFDT#...#B...TOPEFAT#...#C...TOPEFBT#...#D...TOPEFCT#......=s620000000
...#....R..NM.R#...#....R..NM.R#...#....R..NM.R#...#....R..NM.R#.......#.A.B.C.D.
...#....G..V..G#...#....G..V..G#...#....G..V..G#...#....G..V..G#.......#presets..
