.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...........1D..............................1D....................................
............*=xg0110000401100004............*=yg0110000401100004.................
...........#A...TROPFFBETROPFFAE#..........#C...TROPFFBETROPFFCE#................
...........#B...ra..BM.Nra..BM.N#..........#D...Ra..BM.NRa..BM.N#................
...........#....gt.....Vg......V#..........#....G......VG......V#................
