.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..............................................2C4................
.........H......0C4......H......0Cl......H.....0.................
........0D..3C1A11......0D..1C1A0h1C1...0D...C2J.................
..........=a61024650......=b612h2001......=c6120001....=s5000000.
........#A...TOPEFCT#...#B...TOPEFAT#...#C...TOPEFBT#...#.A.B.C.#
........#....R..NM.R#...#....R..NM.R#...#....R..NM.R#...#presets#
........#....G..V..G#...#....G..V..G#...#....G..V..G#............
