.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...........2Cf...................................................
............2fT101010100101000...................................
............6X1..................................................
.................................................................
.................................................................
............4C8.................2D...............................
.............48T01017073.........*............2C8................
...............7.................r06...........0.................
........0D.....J........0D..4C2A041C2...0D..6C2J..2C2............
.........*=a71072401.....*=b70344000.....*=c70204100...=s6200000.
........#A...TOPEFCT#...#B...TOPEFAT#...#C...TOPEFBT#...#.A.B.C.#
........#....R..NM.R#...#....R..NM.R#...#....R..NM.R#...#presets#
........#....G..V..G#...#....G..V..G#...#....G..V..G#............
