...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....5C2....5C2.....7C2......................
..tV.r.i......................04T26aj...................1X1....1X1.....1X1.......................
.....5iT000123345667899abc.Kt...2...Kt.................3C2....4C2.....4C2........................
.....rV3.....................r1gJ.Vr..#..............#.A11....A01.....A01........................
.............................9Y92X3.gl.............o...23T110.13T110..13T110.....................
....2C8...............................#..............#.jV0....kV1.....lV1........................
.....08T10100100.............1Cg.................................................................
.....xV1......................1gT0a069971633c0640................................................
..............................aVa...#..a.#.......................................................
....1C8..........................................................................................
.....18T10001100.............2Cg................................Kt...............................
.....yV0......................0gT0a069971653c0640.....4C2.........r03............................
..............................bV0...#..b.#.............04Tacaj....03Tabc.........................
....4Cg................................................sVa........uVa.....wC4....................
.....0gT1010010010100110.....4Cg........................................70X2...........R.6.R69...
.....zV1......................0gT0a069971653c0640.......................D1.......28Q00356798.....
..............................cV0...#..c.#..............................*=p80034679f0034669a.....
....1C7.................................................D1.#ABCD#...................0034679f.....
.....28T01010100................Va....................D1*=c40000....................0034669c.....
.....wV0......................gL069971653c06400a....D1*Y*=o40233................D1.#........#....
.................................J..................*Y*Y*=r42222................*=t800001111.....
......R.2....R.2...............dV6......................D1.#ABCD#....#T...P...#...2C8............
....gV0....hV0........................................D1*=f44000....8K.........D1..08T01234346...
....................................................D1*Y*=s40000..D18Kxwzgbaad.*=v500006.........
............................#seq.0a069971653c0640.#.*Y*Y*=e44444..*=x810100aa6..#..C.V..#........
