.....1C8................................D4...............................................................
......18T83484400........................r24.............................................................
......xV3................................3C27C2..........................................................
..........................................0Y01...........................................................
.....1C8....................................JJ...........................................................
......18T80400040..........1C3.C5..........A01...........................................................
......yV0...................1Y10...........13T048........................................................
..............................JJ...........bV4.....2Cg.....................2Cg...........................
.............................F10...................1c5Q.k.8................1c5Q.r.824....................
........1C3.C2....................................n.8.1.n.7..............................................
.........1Y11..................................2D1J.JJJ.n.7.1..........2D1J.JJJ.r.80.....................
...........JJ...................2C2..............=n38.1..................=.3....r.834....................
..........F11....................02Tyb..................n.852............................................
..........*..................B0...Vy............................................r.8d4....................
..............................=k400.....................k.4.....................r.83.....................
........................................................m.8..............................................
................................................................................r.824....................
........................................................k.4..............................................
........................................................m.8.....................r.80.....................
................................................................................r.834....................
........................................................n.8.1............................................
...........13K.x...c....................................n.6..............................................
...........=n503005.....................................k.4..............................................
........................................................n.7.0............................................
.........................................................................................................
