.....4C8..........................D4.....................................................................
......78T83484400..................r24...................................................................
......xV0..........................2C27C2...4D1..........................................................
....................................0Y00.................................................................
.....4C8..............................JJ.....r.8.........................................................
......78T80400040..........1C3.C5....A00.....68T44444421.................................................
......yV0...................1Y12.....03T048....2.........................................................
..............................JJ.....bV0.......J...1Cg.............2Cg...................................
.............................F12...............2...1d5Q.k.8........1e5Q.r.828............................
........1C3.C2....................................n.5...n.7..............................................
.........1Y11..................................1D1J.JJJ.n.7.1..2D1J.JJJ.r.80.............................
...........JJ...................2C2.............*=n35............=.3....r.832............................
..........F11....................02Tyb..................n.851............................................
..........*..................B0...Vy....................................r.8d8............................
..............................=k400.....................n.4.............r.83.............................
.........................................................................................................
........................................................m.8.............r.822............................
.........................................................................................................
........................................................m.4.............r.80.............................
........................................................................r.833............................
........................................................n.8.1............................................
...........13K.x...c....................................n.5..............................................
...........=n500005.....................................k.2..............................................
........................................................n.5.0............................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
