............................C............
...........................C5C...........
..........................C2C7C..........
......1Cg...0Rg..........C1C5C7C.........
.....aV5...rVe...........0C2C6C7.........
..........................1C4C6..........
...........................1A5...........
............................6............
............................J............
..........................cV6............
.........................................
.........................................
.........................................
..........8C8.............8C4............
...........08Taaarcaar.....04Tacar.......
............Va..............Va...........
...........155Q.k.8........155Q.r.828....
........h.......k.6.......r.8d8..........
........D1J.JJJ.k.4....1D1J.JJJ.r.80.....
........*=.3............*=r38d8.r.832....
................n.8g1....................
................................r.8d8....
................n.4.............r.83.....
.........................................
................n.5.............r.826....
................n.4j1....................
................n.4.............r.800....
..4Dg...........n.4l1...........r.838....
....=a18........n.8e1....................
................n.6......................
................n.3......................
................n.6......................
.........................................
