.................................................
..........Cg........R0g....0V0..sV4..............
........aVc.......rV5............................
.................................................
.................................................
..........gC8....................................
...........38Taaaaaaar...........................
............Va.............2Cg...................
...........1c5Q.k.8........1e5Q.r.828............
..........n.8e2.n.7..............................
........D1J.JJJ.k.46...2D1J.JJJ.r.80.............
........*=n38e2.........*=.3....r.832............
................n.8g2............................
................................r.8d8............
................n.4.............r.83.............
.................................................
................n.5.............r.826............
................k.46.............................
................k.4.............r.800............
................................r.838............
................n.8e2............................
................n.5..............................
................n.2..............................
................n.5..............................
...............................4Dg...............
.................................=a18............
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
