............................C............
...........................C6C...........
..........................C4C7C..........
......1Cg...0Rg..........C2C3C2C.........
.....aVe...rV0...........0C2C1C7.........
..........................0C0C0..........
...........................6A6...........
............................c............
............................J............
..........................cVc............
.........................................
.........................................
.........................................
..........8C8.............8C4............
...........78Taaarcaar.....34Tacar.......
............Vr..............Vr...........
...........105Q.k.8........105Q.r.828....
........h.k.8...n.7.......r.828..........
........D1J.JJJ.k.46...1D1J.JJJ.r.80.....
........*=k38...........*=r3828.r.832....
................n.8g1....................
................................r.8d8....
................n.4.............r.83.....
.........................................
................n.5.............r.826....
................k.46.....................
................k.4.............r.800....
..4Dg...........................r.838....
....=a18........n.8e1....................
................n.5......................
................n.2......................
................n.5......................
.........................................
