.....4C8..........................D4.....................................................................................................
......08T83484400.................*r24...................................................................................................
......xV8..........................2C27C2...4D1..........................................................................................
....................................0Y00.....*...........................................................................................
.....4C8..............................JJ.....r.8.........................................................................................
......08T80400040..........1C3.C5....A00.....18T44444421.................................................................................
......yV8...................1Y11.....03T048....4.........................................................................................
..............................JJ.....bV0.......J...1Cg.............2Cg...................................................................
.............................F11...............4...105Q.k.8........105Q.r.828............................................................
........1C3.C2...............*..................H.k.8...n.7.....H.r.828..................................................................
.........1Y10..................................1D1J.JJJ.n.7.1..2D1J.JJJ.r.80.............................................................
...........JJ...................2C2..............=k38............=r3828.r.832............................................................
..........F10....................02Tyb..................n.851............................................................................
.............................B0...Vy....................................r.8d8............................................................
..............................=k408.....................n.4.............r.83.............................................................
.........................................................................................................................................
........................................................m.8.............r.826............................................................
...........................................................g.............................................................................
........................................................m.4.............r.80.............................................................
........................................................................r.835............................................................
........................................................n.8.1............................................................................
...........13K.x...c....................................a.5..............................................................................
...........=n508005.....................................n.2..............................................................................
........................................................n.5.0............................................................................
.........................................................................................D1...08Tcv0000..................................
.........................................................................................*=p4000c........................................
.........................................................................................................................................
.........................................................................................D1..............................................
.........................................................................................*=t40000........................................
.........................................................................................................................................
.........................................................................................D1..............................................
.........................................................................................*=v6103555......................................
.........................................................................................................................................
