......C8................................D4...............
......48T83484400.......................*r24.............
......xV4................................2C27C2..........
..........................................0Y00...........
......C8....................................JJ...........
......48T80400040..........1C3.C5..........A00...........
......yV0...................0Y03...........03T048........
..............................JJ...........bV0...........
.............................F03.........................
........1C3.C2...........................................
.........0Y00............................................
...........JJ............................................
..........F00............................................
..........*..................B1...Vb.....................
.............................*=k400......................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
..........B13K.x..Cc.....................................
..........*=n504000......................................
.........................................................
.........................................................
