...2Dw.......................4C4.............qV01V12V23V34V45V56V67V78V89V9......
..tV.r.i......................04T4agj............................................
.....giT000123345667899abc.Kt...4........................5C2....5C2.....7C2......
.....rVb.....................r1gJ.Vr....................1X0....1X0.....1X1.......
.............................8Y84Xb....................3C2....4C2.....4C2........
....2C8................................................A00....A00.....A01........
.....08T10100100................1Cg.#..a.#.............03T110.03T110..13T110.....
.....xV1.......................A00.....................jV1....kV1.....lV1........
..............................M0g................................................
....1C8.......................0gT03390907b6945017................................
.....08T10001100..............aV0...................................Kt...........
.....yV1..............................................4C2.............r03........
................................1Cg.#..b.#.............04Tacaj........23Tabc.....
....4Cg........................A00.....................sVa............uVc........
.....4gT1010010010100110......M0g................................................
.....zV0......................0gT03350907b6945017................................
..............................bV0................................................
....1C7.................................................D1.#ABCD#................
.....38T01010100................1Cg.#..c.#............D1*=c41010.................
.....wV1.......................A40..................D1*Y*=o40232.................
..............................M4g...................*Y*Y*=r44222.................
.................#T...P...#...4gT03350907b6945017.......D1.#ABCD#................
................8K.....u.s....cV0.....................D1*=f44000.................
..............D18Kxqzwbcba..........................D1*Y*=s40044.................
..............*=x810010000..#seq.03350907b6945017.#.*Y*Y*=e43333.................
