...2Dw.......................4C4.............qV01V12V23V34V45V56V67V78V89V9......................
..tV.r.i......................34T4agj............................................................
.....0iT000123345667899abc.Kt...j........................5C2....5C2.....7C2......................
.....rV0.....................r1gJ.Vr....................1X0....1X0.....1X0.......................
.............................9Y9jX0....................3C2....4C2.....4C2........................
....2C8................................................A00....A10.....A10........................
.....68T10100100................1Cg.#..a.#.............03T110.13T110..13T110.....................
.....xV0.......................A0d.....................jV1....kV1.....lV1........................
..............................Mdg................................................................
....1C8.......................dgT0059840b201a03c4................................................
.....58T10001100..............aV3...................................Kt...........................
.....yV1..............................................4C2.............r03........................
................................1Cg.#..b.#.............14Tacaj........23Tabc.....................
....4Cg........................A0d.....................sVc............uVc........................
.....7gT1010010010100110......Mdg................................................................
.....zV0......................dgT0059840b201a03c4................................................
..............................bV3................................................................
....1C7.................................................D1.#ABCD#..................D1..gC4.......
.....18T01010100................1Cg.#..c.#............D1*=c42000...................*=v42110......
.....wV1.......................A4d..................D1*Y*=o40232.........wC2...D1#.videodrone.#..
..............................Mhg...................*Y*Y*=r44222.......70X0....*=t811111111......
.................#T...P...#...1gT0059840b201a03c4.......D1.#ABCD#......D1.......08Q0033659c......
................8K.....u.s....cV0.....................D1*=f44200.......*=p80033659c0034669a......
..............D18Kxqwzacbc..........................D1*Y*=s40044.................................
..............*=x800103030..#seq.0059840b201a03c4.#.*Y*Y*=e43233.................................
