...2Dw.......................4C4.............qV01V12V23V34V45V56V67V78V89V9......................
..tV.r.i......................04T4agj............................................................
.....0iT000123345667899abc.Kt...4........................5C2....5C2.....7C2......................
.....rV0.....................r1gJ.Vr....................1X0....1X0.....1X1.......................
.............................aYa4X0....................3C2....4C2.....4C2........................
....2C8................................................A10....A00.....A01........................
.....18T10100100................1Cg.#..a.#.............13T110.03T110..13T110.....................
.....xV0.......................A03.....................jV1....kV1.....lV1........................
..............................M3g................................................................
....1C8.......................3gT03b9bc381c068617................................................
.....38T10001100..............aV9...................................Kt...........................
.....yV0..............................................4C2.............r03........................
................................1Cg.#..b.#.............04Tacaj........13Tabc.....................
....4Cg........................A03.....................sVa............uVb........................
.....0gT1010010010100110......M3g................................................................
.....zV1......................3gT03b5bc381c368617................................................
..............................bV5................................................................
....1C7.................................................D1.#ABCD#................................
.....28T01010100................1Cg.#..c.#............D1*=c40000.................................
.....wV0.......................A43..................D1*Y*=o40232.................................
..............................M7g...................*Y*Y*=r44222..........D1.....................
.................#T...P...#...7gT03b5bc381c368617.......D1.#ABCD#.........*=v40000...............
................8K.....u.s....cV8.....................D1*=f44000..........D1#C..V.videodrone.#...
..............D18Kxqzwbbba..........................D1*Y*=s40044........D1*=t811110000...........
..............*=x800105559..#seq.03b5bc381c368617.#.*Y*Y*=e43333........*Y*=p800336699...........
