....4C4........Dg..qV01V12V23V34V45V56V67V78V8.........................5C2....5C2.....7C2........
.....24T38dz..........................................................1X1....1X1.....1X1.........
...Dg..d.......r.i...................................................3C2....4C2.....4C2..........
....r.wJ.......aiT000123345667899abc.................................A01....A01.....A01..........
....8Y8d.......rV6...................................................13T110.13T110..13T110.......
......JJ.Vr.................................1C8......................jV1....kV1.....lV1..........
......8dX6...................................18T10100100.........................................
.............................................xV0.................................................
.....2Cg........................................................4C2..............................
.....A40......R.g........R4c.R4c............2C8..................04Tacaj.........................
.....4wT571a028161c6936b6863680284609336.....48T10001100.........sVa.............................
.....aV0.....................................yV1.................................................
.................................................................................................
.....4Cg....................................2Ca..................................................
.....A20...R.h.1Cf...........................4gT1010010010100110.................................
.....2wT5712025141c6936b6363600284609336.....zV0.................................................
.....bV1.........................................................................................
............................................8C7..................................................
.....1Cg.....................................68T01010100.........................................
.....A90.....................................wV0.................................................
.....9wT571a025161c6936b6363600284609336.........................................................
.....cV1.....................................D1.#ABCD#........D1.#ABCD#....#trg.note#............
...........................................D1*=r44222.......D1*=c41011....8K.......s.............
.........................................D1*Y*=f44000.....D1*Y*=o40233..D18Kxqzwbaca.............
.........................................*Y*Y*=s40000...D1*Y*Y*=e43333..*=x800001010.............
