...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....5C2....5C2.....7C2......................
..tV.r.i......................34T4agj...................1X0....1X0.....1X1.......................
.....hiT000123345667899abc.Kt...j...Kt.................3C2....4C2.....4C2........................
.....rVc.....................r1gJ.Vr..#..motore......#.A00....A10.....A11........................
.............................9Y9jXc.gl.........o.......03T110.13T110..23T110.....................
....2C8...............................#..entropico...#.jV1....kV1.....lV0........................
.....78T10100100................1Cg..............................................................
.....xV0.......................A0e..#..a.#.......................................................
..............................Meg................................................................
....1C8.......................egT02cb5c9c2c360440................................................
.....68T10001100..............aV4...............................Kt...............................
.....yV0..............................................4C2.........r03............................
................................1Cg....................14Tacaj....23Tabc.........................
....4Cg........................A0e..#..b.#.............sVc........uVc.....wC4....................
.....7gT1010010010100110......Meg.......................................70X0...........R.6.R69...
.....zV0......................egT02cb5c9c2c360440.......................D1.......08Q00346796.....
..............................bV4.......................................*=p8003467960034669a.....
....1C7.................................................D1.#ABCD#...................0034679f.....
.....38T01010100................1Cg...................D1*=c40000....................0034669c.....
.....wV1.......................A0e..#..c.#..........D1*Y*=o40233................D1..#vdrone#.....
..............................Meg...................*Y*Y*=r42222................*=t800001111.....
......R.2....R.2..............egT02cb5c9c2c360440.......D1.#ABCD#....#T...P...#..2C8.............
....gV0....hV0................cV4.....................D1*=f44000....8K.........D1.78T01234346....
....................................................D1*Y*=s40000..D18Kxwzgbabc.*=v40606..........
............................#seq.02cb5c9c2c360440.#.*Y*Y*=e44444..*=x801004444..#..C.V..#........
