...2Dw........................4C4............qV01V12V23V34V45V56V67V78V89V9......
..tV.r.i.......................34T4agj...........................................
.....5iT000123345667899abc..Kt...j.......................5C2....5C2.....7C2......
.....rV3......................r1gJ.Vr...................1X1....1X1.....1X0.......
..............................eYejX3...................3C2....4C2.....4C2........
....2C8................................................A01....A11.....A10........
.....78T10100100.................1Cg.#..a.#............13T110.23T110..13T110.....
.....xV0........................A0e....................jV1....kV0.....lV1........
...............................Meg...............................................
....1C8........................egT0339000700945037...............................
.....68T10001100...............aV3...............................................
.....yV0..............................................4C2........................
.................................1Cg.#..b.#............14Tacaj...................
....4Cg.........................A0e....................sVc.......................
.....3gT1010010010100110.......Meg...............................................
.....zV0.......................egT0339000700945037...............................
...............................bV3...........................Kt..................
....1C7........................................................r03...............
.....08T01010100.................1Cg.#..c.#....................23Tabc............
.....wV0........................A4e............................uVc...............
...............................Mig...............................................
....D1.#ABCD#........D1.#ABCD#.2gT0339000700945037.........#T...P...#............
..D1*=r44222.......D1*=c41010..cV3........................8K.....u.s.............
D1*Y*=f44000.....D1*Y*=o40232...........................D18Kxqzwbcbc.............
*Y*Y*=s40044...D1*Y*Y*=e43333..#..0339000700945037.#....*=x800003333.............
