...2Dw....qV01V12V23V34V4....4C4.....5V56V67V78V89V9.....5C2....5C2.....7C2......................
..tV.r.i......................04T4agj...................1X1....1X1.....1X1.......................
.....biT000123345667899abc.Kt...4...Kt.................3C2....4C2.....4C2........................
.....rV7.....................r1gJ.Vr..#..motore......#.A11....A01.....A01........................
.............................aYa4X7.gl.....o...........23T110.13T110..13T110.....................
....2C8...............................#..entropico...#.jV0....kV1.....lV1........................
.....18T10100100................1Cg..............................................................
.....xV0.......................A03..#..a.#.......................................................
..............................M3g................................................................
....1C8.......................3gT02cb5c7c23760440................................................
.....38T10001100..............aVb...............................Kt...............................
.....yV0..............................................4C2.........r03............................
................................1Cg....................04Tacaj....03Tabc.........................
....4Cg........................A03..#..b.#.............sVa........uVa.....wC4....................
.....0gT1010010010100110......M3g.......................................70X2...........R.6.R69...
.....zV1......................3gT02cb5c7c23360440.......................D1.......28Q00326796.....
..............................bVb.......................................*=p80034679f0034669a.....
....1C7.................................................D1.#ABCD#...................0034679f.....
.....68T01010100................1Cg...................D1*=c40000....................0034669c.....
.....wV0.......................A03..#..c.#..........D1*Y*=o40233................D1..#vdrone#.....
..............................M3g...................*Y*Y*=r42222................*=t800001111.....
......R.2....R.2..............3gT02cb5c7c23360440.......D1.#ABCD#....#T...P...#...2C8............
....gV1....hV1................cVb.....................D1*=f44000....8K.........D1..18T01234346...
....................................................D1*Y*=s40000..D18Kxwzgbabc.*=v500106.........
............................#seq.02cb5c7c23360440.#.*Y*Y*=e44444..*=x80011bbbb..#..C.V..#........
