.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.......................D4................................
......................H..................................
...................D5.Sy.................................
..................H.....S................................
..................Ey..E.........E.0......................
....................21x0.................................
........................i2...............................
......................sV1................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
......................1Ks................................
.....................1gL0011110000000011.................
.......................0.................................
.........................................................
.........................................................
.........................................................
.........................................................
