.............................................5C2....5C2.....7C2..
............................................1X0....1X0.....1X0...
...........................................3C2....4C2.....4C2....
....4Cg....R0f.......R4c....2C8............A10....A00.....A00....
.....cgT0303345764032663.....08T10100100...13T110.03T110..03T110.
.....aV2.....................xV1...........jV1....kV1.....lV1....
.................................................................
.................................................................
....................................1C8..........................
................D4...................18T10001100.................
.....................................zV0.........................
....1Cg...R5a...r08...R59........................................
.....1gT0296302322673066.........................................
.....bV2....................2Cg..................................
.............................8gT1010010010100110.................
.............................yV1.................................
.................................................................
.................4C2.............................................
..................02T10..........................................
....................1............................................
0V0.....D1..Vj.Vb...J..Va...............D1..Vy.Vb...Vk.Vl........
........*=xg1322020411320204............*=yg1402030411310403.....
........#...TropsfBeTropsfAe#...........#...TropsfDeTropsfCe#....
........#...A.......B.......#...........#...C.......D.......#....
.................................................................
