.............................................5C2....5C2.....7C2..
............................................1X1....1X1.....1X1...
...........................................3C2....4C2.....4C2....
....4Cg....R0f.......R4c....2C8............A11....A11.....A11....
.....9gT0306345764032c63.....28T10100100...23T001.23T001..23T001.
.....aV4.....................xV1...........jV1....kV1.....lV1....
.................................................................
.................................................................
....................................1C8..........................
...............4D....................48T10001100.................
................*....................zV1.........................
....2Cg...R5a...r08...R59........................................
.....2gT02a6302382673076.........................................
.....bVa....................2Cg..................................
.............................2gT1010010010100110.................
.............................yV1.................................
.................................................................
.................................................................
.................................................................
.................................................................
.......1D...Vj.Vb..2C4.Va..............1D...Vy.Vb...Vk.Vl........
nV0.....*=xg133a200421340204............*=yg140a030411310403.....
........#...TropsfBeTropsfAe#...........#...TropsfDeTropsfCe#....
........#...A.......B.......#...........#...C.......D.......#....
.................................................................
