.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...............................................4D........................................
................................................*........................................
......2Cg....R0f.......R4f..........8Cg.........r08......................................
.......agT0205202314073a86...........egT0207202352073056.................................
.......aV0...........................bV5.................................................
.........................................................................................
.........................................................................................
.........................................................................................
..............................................................4C8........................
...............................................................58T10101100...............
.................................................................1....2Cc................
........................2C2....................8C2...............J.....acT100010100000...
.........................0....................A10................1.......0...............
1D..2C2.Va..4C2.....1D..2C2.Vb..8C2.....1D..2C1.Va..1C2.....1D..4C1......J...............
.*=a9023002011.......*=b9010500840.......*=c8020003440.......*=d8000400850...............
#A...TROPFFDET#.....#B...TROPFFAET#.....#C...TROPFFBET#.....#D...TROPFFCET#..............
#....Ra..BM.NR#.....#....Ra..BM.NR#.....#....Ra..BM.NR#.....#....Ra..BM.NR#..............
#....Gt.....VG#.....#....G......VG#.....#....G......VG#.....#....G......VG#..............
