.............................................5C2....5C2.....7C2..
............................................1X0....1X0.....1X1...
...........................................3C2....4C2.....4C2....
....4Cg....R0f.......R4c....2C8............A10....A00.....A01....
.....2gT030b345764032763.....58T10100100...13T001.03T001..13T001.
.....aV0.....................xV1...........jV0....kV0.....lV0....
.................................................................
.................................................................
....................................1C8..........................
................D4...................28T10001100.................
.....................................zV0.........................
....2Cg...R5a...r08...R59........................................
.....5gT0266302322673086.........................................
.....bV0....................2Cg..................................
.............................5gT1010010010100110.................
.............................yV1.................................
.................................................................
.................................................................
.................................................................
.................................................................
0V0.....D1..Vj.Vb..2C4.Va...............D1..Vy.Vb...Vk.Vl........
........*=xg0330200411300204............*=yg1400030401300403.....
........#...TropsfBeTropsfAe#...........#...TropsfDeTropsfCe#....
........#...A.......B.......#...........#...C.......D.......#....
.................................................................
