oV01V12V23V34V45V56V67V78V8..................5C2....5C2.....7C2..
............................................1X0....1X0.....1X0...
...........................................3C2....4C2.....4C2....
....1Cg....R0f.......R4c....4C8............A10....A00.....A00....
.....bgT0303345764032963.....68T10100100...13T110.03T110..03T110.
.....aV3.....................xV0...........jV1....kV1.....lV1....
.................................................................
.................................................................
....................................2C8..........................
................D4...................58T10001100.................
.....................................zV1.........................
....4Cg...Cf....r08...R59........................................
.....6gT0266302342673056.........................................
.....bV2....................4Cg..................................
.............................6gT1010010010100110.................
.............................yV0.................................
.................................................................
..............................................#ABCD#.............
...........................................D1.#....#.D1..........
.........................................D1*=c40000..*...........
.......................................D1*Y*=o40232..J...........
.....................................D1*Y*Y*=r42502..*.#trg.note#
...................................D1*Y*Y*Y*=f40200..J.#........#
.................................D1*Y*Y*Y*Y*=s40088..*8Kxyyzbbaa.
.................................*Y*Y*Y*Y*Y*=e42222..=x800012233.
