.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...............................................4D........................................
................................................*........................................
....2Cg....R0f.......R4f............8Cg...R5a...r08...R59................................
.....2gT0202205764073a96.............0gT0296202312073063.................................
.....aV0.............................bV0.................................................
.........................................................................................
.........................................................................................
.........................................................................................
..........4D..................................................4C8........................
...........*...................................................18T10101100...............
..2C8......r01...................................................0....2Cc................
...28T10101110..........2C2....................8C2...............J.....acT100010100000...
.....1...................0....................a10................0.......0...............
1D..4J2.Vb..4C2.....1D..2C2.Vb..8C2.....1D..2C2.Va..6C2.....1D..4C2.Va...J...............
.*=a9132004111.......*=b9013001000.......*=c9000004041.......*=d9102044220...............
#A...TROPFFDET#.....#B...TROPFFAET#.....#C...TROPFFBET#.....#D...TROPFFCET#..............
#....Ra..BM.NR#.....#....Ra..BM.NR#.....#....Ra..BM.NR#.....#....Ra..BM.NR#..............
#....Gt.....VG#.....#....G......VG#.....#....G......VG#.....#....G......VG#..............
