.............................................5C2....5C2.....7C2..
............................................1X1....1X1.....1X1...
...........................................3C2....4C2.....4C2....
....4Cg....R0f.......R4c....2C8............A11....A01.....A01....
.....6gT0305345764032b63.....58T10100100...23T001.13T001..13T001.
.....aV5.....................xV1...........jV1....kV0.....lV0....
.................................................................
.................................................................
....................................1C8..........................
................D4...................28T10001100.................
.....................................zV0.........................
....2Cg...R5a...r08...R59........................................
.....dgT0266302342673066.........................................
.....bV0....................2Cg..................................
.............................dgT1010010010100110.................
.............................yV1.................................
.................................................................
.................................................................
.................................................................
.................................................................
........D1..Vj.Vb..2C4.Va...............D1..Vy.Vb...Vk.Vl........
nV0.....*=xg1330200411350204............*=yg1400030401300403.....
........#...TropsfBeTropsfAe#...........#...TropsfDeTropsfCe#....
........#...A.......B.......#...........#...C.......D.......#....
.................................................................
