.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...............................................4D................................
................................................*................................
......4Cg....R0f.......R4f..........8Cg.........r08..............................
.......8gT020d202302073c86...........4gT0207202312073056.........................
.......aV0...........................bV2.........................................
.................................................................................
.................................................................................
.................................................................................
.....................................................4C8.........................
......................................................08T10101100................
........................................................1..1Cc...................
..........Va..............Va..............Vb............J...4cT100010100000......
..........0...............0...............2.............1.....1..................
...1D..4C2J..4C2...1D..4C2J.4C8....1D..2C2J..4C2...1D...J.....J..................
....*=a70404010.....*=b70304800.....*=c70224800.....*=d71004441..................
...#A...TOPEFDT#...#B...TOPEFAT#...#C...TOPEFBT#...#D...TOPEFCT#.....=s820000020.
...#....R..NM.R#...#....R..NM.R#...#....R..NM.R#...#....R..NM.R#......#.A.B.C.D.#
...#....G..V..G#...#....G..V..G#...#....G..V..G#...#....G..V..G#......#presets..#
