.............................................5C2....5C2.....7C2..
............................................1X0....1X0.....1X1...
............................2C8............3C2.....C2.....4C2....
....2Cg....R0f.......R4f.....78T10100100...A00.....10.....A11....
.....7gT020d205764073f96.....xV0...........03T001..3T001..23T001.
.....aV7...................................jV0....kV0.....lV1....
.................................................................
.................................................................
....................................1C8..........................
...............4D....................78T10001100.................
.....................................zV0.........................
....8Cg...R5a...r08...R59........................................
.....dgT0282602302673083.........................................
.....bV0......................2Cg................................
...............................7gT1010010010100110...............
...............................yV0...............................
.................................................................
.................................................................
.................................................................
nV0....1D...Vz.Vb..2C2.Va...............1D...Vx.Vb...Vy.Va.......
........*=xg0330200411370204.............*=yg0400021101370403....
...........#TROPFFBETROPFFAE#...............#TROPFFDETROPFFCE.#..
...........#R...BM.GRo..BM.G#...............#R...BM.GRp..BM.G.#..
............#A.....#.........................#C.....#............
....................#B.....#.........................#D.....#....
