.............................................5C2....5C2.....7C2..
............................................1X0....1X0.....1X1...
...........................................3C2....4C2.....4C2....
....2Cg....R0f.......R4c....2C8............A10....A10.....A11....
.....3gT020a205764073b96.....38T10100100...13T001.13T001..23T001.
.....aVa.....................xV0...........jV0....kV0.....lV1....
.................................................................
.................................................................
....................................1C8..........................
...............4D....................78T10001100.................
.....................................zV0.........................
....8Cg...R5a...r08...R59........................................
.....8gT0292602302673093.........................................
.....bV0....................2Cg..................................
.............................3gT1010010010100110.................
.............................yV0.................................
.................................................................
.................................................................
.................................................................
.................................................................
.......1D...Vz.Vb..2C2.Va..............1D...Vx.Vb...Vy.Va........
nV0.....*=xg03302004113a0204............*=yg04000211013a0403.....
........#...TropsfBeTropsfAe#...........#...TropsfDeTropsfCe#....
........#...A.......B.......#...........#...C.......D.......#....
.................................................................
