.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
...............................................4D........................
.........................................................................
....2Cg....R0f.......R4f............8Cg...R5a...r08...R59................
.....0gT020a205764073496.............8gT02a6202302073093.................
.....aV0.............................bV0.................................
.........................................................................
.........................................................................
.........................................................................
.................4D......................................................
.........................................................................
.........2C8......r01.............................4C8....................
..........08T10101010..........................8C2.08T10101100...........
............1.................................a10....1...................
.......1D..4J1.Vb..6C2.Vb...............1D..2C2.Va..4C2.Va...............
........*=xg1320004411300004.............*=yg0000040400200003............
...........#TROPFFBETROPFFAE#...............#TROPFFDETROPFFCE.#..........
...........#r...BM.GRo...M.G#...............#Rp...M.GRp..BM.G.#..........
............#A.....#.........................#C.....#....................
....................#B.....#.........................#D.....#............
